import java.util.Scanner;

public class Fibonacci {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int num;
		Scanner input = new Scanner(System.in);
		System.out.println("enter the limit of he series -");
		num = input.nextInt();
		
		int n1 = 0; int n2 = 1;
		int n3;
		System.out.print("the fibonnaci series upto " + num + " is -->");
		 
		for (int i = 1; i<=num; i++){
			  
			System.out.print(n1 + ",");
			  
			  n3 = n1 + n2;
			  n1 = n2;
			  n2 = n3; 
			
		}
			

	}

}
